## YAML Template.
services:

    vswsystem.security.userprovider:
       class:         VswSystem\SecurityBundle\Provider\UserProvider
       arguments: [ @doctrine.orm.default_entity_manager ]
    
    vswsystem.security.aouth_user_provider:
         class: VswSystem\SecurityBundle\Provider\OAuthUserProvider
         arguments: [ @doctrine.orm.default_entity_manager, @vswsystem.security.registration, @mailer]
       
    vswsystem.security.registration:
       class:         VswSystem\SecurityBundle\Registration\RegistrationService
       arguments: [ @doctrine.orm.default_entity_manager ]
       calls:
        - [ setContainer, [ @service_container ]]
        

