Admin panel: Administravimo panelė
Users: Vartotojai
System users: Sistemos vartotojai
Donors: Donorai
Navigation: Navigacija
Menus: Meniu
Links: Nuorodos
Content: Turinys
Content blocks: Turinio blokai
Event blocks: Renginių blokai
Questions: Klausimai
Layout: Išdėstymas
Slider: Baneriai
Gallery images: Galerijos paveikslėliai
Pages: Puslapiai
All pages: Visi puslapiai
Text pages: Tekstiniai puslapiai
Gallery pages: Galerijos puslapiai
F.A.Q./ contact pages: D.U.K. / Kontaktai
News/ Event pages: Naujienos / Renginiai
Settings: Nustatymai
Widgets: Valdikliai

Fast registration: Greita registracija
Language: Kalba
Tools: Įrankiai
Settings: Nustatymai
Reports: Ataskaitos
Social Media: Soc. tinklai
Resources: Ištekliai
Layouts and templates: Išdėstymas ir šablonai
Toolbox: Priemonių rinkinys
Widgets: Valdikliai
Reports: Ataskaitos
Pages: Puslapiai
Social media: Soc. tinklai
Hello!: Sveiki!
Inbox Messages: Gautos žinutės
Notices: Pranešimai
New Requests: Nauji pageidavimai
Post Request: Skelbti pageidavimą
Engagement: Dalyvavimas
Discussions: Diskusijos

View all registerd users: Peržiūrėti visus užsiregistravusius vartotojus
Create user: Sukurti vartotoją
ID: ID
Email: El. paštas
Username: Vartotojo vardas
Role: Funkcijos
Created: Sukūrimo data
Active?: Aktyvus?
Edit user: Redaguoti vartotoją
Remove user: Ištrinti vartotoją

Donors: Donorai
Registered donors: Registruoti donorai
ID: ID
Name: Vardas
Filter: Filtruoti
Blood group: Kraujo grupė
Blood rh: Kraujo Rh
City: Miestas
Phone: Telefonas
Total donors amount: Iš viso donorų

Navigation: Navigacija
View all menus: Peržiūrėti visus meniu
Create menu: Sukurti meniu
Create navigation: Sukurti navigaciją
ID: ID
Name: Vardas
Type: Tipas
Position: Pozicija
Top menu: Viršutinis meniu
Child menu: Priklausomas meniu
Main menu: Pagrindinis meniu
Sub menu: Submeniu
Default: Numatytasis
Parent menu: Motininis meniu

Total links amount: Iš viso nuorodų
ID: ID
Name: Vardas
Route: Kelias
Type: Tipas
Position: Pozicija
Filter: Filtruoti

Content: Turinys
Content blocks: Turinio blokai
Create content block: Sukurti turinio bloką
Total content blocks amount: Iš viso turinio blokų
ID: ID
Name: Vardas
About: Apie
Image: Paveikslėlis

Event block: Renginių blokai
Create event block: Sukurti renginių bloką
Total content blocks amount: Iš viso renginių blokų

Questions: Klausimai
Questions pages manager: Klausimų puslapių valdymas
Question: Pridėti klausimą
ID: ID
Question: Klausimas
Answer: Atsakymas

Sliders: Baneriai
List of sliders: Banerių sąrašas
Create slider: Pridėti banerį
ID: ID
Name: Vardas

Content: Turinys
Gallery group: Galerijų grupės
Create gallery image group: Sukurti galerijos paveikslėlių grupę
ID: ID
Name: Vardas
Title: Pavadinimas
Alias: Nuoroda
Edit gallery content page: Redaguoti galerijos puslapį
Go back: Atgal
Remove this gallery: Ištrinti šią grupę
Blocks: Blokai
Galleries: Galerijos
Add block: Pridėti bloką
Add gallery: Pridėti galeriją
Save page: Išsaugoti


Pages: Puslapiai
All pages: Visi puslapiai
Pages manager: Puslapių valdymas
Text page: Tekstinis puslapis
Gallery page: Galerija
F.A.Q. / contact page: D.U.K. / Kontaktai
News / events page: Naujienos / Renginiai
Text pages: Tekstiniai puslapiai
Id: ID
Name: Vardas
Alias: Nuoroda
Title: Pavadinimas

Gallery pages: Galerijos puslapiai
Id: ID
Name: Vardas
Title: Pavadinimas
Alias: Nuoroda

Faq\Questions\Information pages: D.U.K. / Klausimai / Informaciniai puslapiai
Id: ID
Name: Vardas
Title: Pavadinimas
Alias: Nuoroda

News\Events pages: Naujienos / Renginiai
Id: ID
Name: Vardas
Title: Pavadinimas
Alias: Nuoroda

Settings: Nustatymai
Settings list: Nustatymų sąrašas
Create setting: Sukurti nustatymą
Id: ID
Setting name: Nustatymo pavadinimas
Setting value: Nustatymo vertė
Edit setting: Redaguoti nustatymą
Go back: Atgal
Save: Saugoti


Widgets: Valdikliai
Nuoširdžiai dėkojame change to: Partnerių eilutė
Partners. View all partners: Partneriai. Peržiūrėti visus partnerius
Search: Paieška
Create „Hall of fame“ widget: Pridėti partnerį
Total partners amount: Visų partnerių skaičius
View all partners: Peržiūrėti visus partnerius
Id: ID
Name: Vardas
About: Aprašymas
Image: Logotipas

Dashboard: Valdymo panelė
Layout template: Išdėstymo šablonas
Basic elements: Pagrindiniai elementai
Extra designs: Papildomas dizainas
Mail apps: Pašto programos
Blog apps: Blog‘ų programos
System setting: Sistemos nustatymai
Alert me when system down: Įspėti mane, kai sistema neveikia
Automatic update: Automatinis atnaujinimas
Daily task report: Dienos užduočių ataskaita
Remember this computer: Prisiminti nustatymus šiame kompiuteryje


Fast registration: Greita registracija
Widget: Valdiklis
Fast registration widget: Greitos registracijos valdymas
FAQ/ question page: D.U.K. / Klausimų puslapis
Log out: Atsijungti
