services:
    vswsystem.orm.widget.manager:
          class: VswSystem\WidgetBundle\Manager\WidgetManager
          arguments: [ @doctrine.orm.default_entity_manager ]
          calls:
               - [ setHallOfFameEntity, [ %hallOfFame.entity% ]]
               - [ setPartnerEntity, [ %partner.entity% ]]
               - [ setCacheObject, [ @cache ]]

